{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    //dotnet user-secrets set "Telegram:ApiId" ""
    //dotnet user-secrets set "Telegram:ApiHash" ""
    //dotnet user-secrets set "Telegram:PhoneNumber" ""
    "SessionFileDirectory": "c:\\tgs"
  },
  "ResendSettings" : {
    "SourceChannel": "rymochnayazyzino",
    "TargetChannelId" : 2024351631,
    "SearchRegexes" : [".*елизаров.*"]
  }
}
